
func floatAdd(dd a, dd b){
    asm(mov32 eax a);
    asm(mov_x_r xmm0 eax);
    asm(mov32 eax b);
    asm(mov_x_r xmm1 eax);
    asm(addss xmm0 xmm1);
    asm(mov_r_x eax xmm0);
    return;
}

func floatMul(dd a, dd b){
    asm(mov32 eax a);
    asm(mov_x_r xmm0 eax);
    asm(mov32 eax b);
    asm(mov_x_r xmm1 eax);
    asm(mulss xmm0 xmm1);
    asm(mov_r_x eax xmm0);
    return;
}

func floatSub(dd a, dd b){
    asm(mov32 eax a);
    asm(mov_x_r xmm0 eax);
    asm(mov32 eax b);
    asm(mov_x_r xmm1 eax);
    asm(subss xmm0 xmm1);
    asm(mov_r_x eax xmm0);
    return;
}

func floatDiv(dd a, dd b){
    asm(mov32 eax a);
    asm(mov_x_r xmm0 eax);
    asm(mov32 eax b);
    asm(mov_x_r xmm1 eax);
    asm(divss xmm0 xmm1);
    asm(mov_r_x eax xmm0);
    return;
}

func convertFloatToInt(dd a){
    asm(mov32 eax a);
    asm(mov_x_r xmm0 eax);
    asm(cvtss2si eax xmm0);
    return;
}

func convertIntToFloat(dd a){
    asm(mov32 eax a);
    asm(cvtsi2ss xmm0 eax);
    asm(mov_r_x eax xmm0);
    return;
}